
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/liquibasedemo
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# LIQUIBASE-CHANGE_LOG_FILE_PATH
spring.liquibase.change-log=db/changelog/master-changelog.xml
spring.liquibase.enabled=true