##LIQUIBASE PROPERTIES
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/liquibasedemo
username=root
password=root
outputChangeLogFile=src/main/resources/db/changelog/master-changelog.out.xml
